# hapifyme-tests-with-java-and-restassured

./: pom.xml  testng-auth.xml  testng.xml
.github/workflows/: ci.yml
reports/: ExecutionReport.html
src/main/java/org/javarestassured/: Main.java
src/test/java/api_actions/: RegisterAndLogin.java
src/test/java/api_clients/: UserApiClient.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/models/: LoginRequest.java  RegisterRequest.java
src/test/java/tests/: GetUserPostsTest.java  HealthCheckTest.java  UserAuthenticationTest.java  UserRegistrationTest.java
src/test/java/utils/: BaseTest.java  ConfigManager.java
src/test/resources/: config.properties  logback.xml
src/test/resources/schemas/: login_response_schema.json
